<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/palomipop/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>

    <link rel="icon" type="image/svg+xml" href="/palomipop/vite.svg" />
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  integrity="sha512-pV5mJr2gEbEBbc4sPeFhBBus8ULMkBaOYJ6BDqP57HxF2RmSrZ7kZ2X5AqRrCdyX2+51XoYER+VrsA3b2V2Kkg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<style>
/* Preload Screen Styles */
#preload-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ff0000; /* Red color */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Ensure it's on top of everything */
  transition: opacity 0.5s ease-out; /* Fade out transition */
}

#preload-screen.hidden {
  opacity: 0;
  pointer-events: none; /* Disable interaction when hidden */
}

#preload-screen img {
  animation: rotate 3s infinite linear; /* Rotate animation */
  max-width: 200px; /* Adjust size as needed */
  height: auto;
}

/* Logo Rotate Animation */
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>
    <script type="module" crossorigin src="/palomipop/assets/index-Bvxi2IdL.js"></script>
    <link rel="stylesheet" crossorigin href="/palomipop/assets/index-C1m9oVmF.css">
  </head>
  <body>
<div id="preload-screen">
    <img src="/palomipop/assets/logo-GKPD9Lps.svg" alt="Application Logo" style="max-width: 200px; height: auto;">
  </div>
    <div id="root"></div>
  </body>
</html>
